# Emby_Badges

./: CLAUDE.md  EmbyBadges.sln  README.md  gen_config_page.py
.claude/: settings.local.json
.claude/commands/: build.md
.github/workflows/: release.yml
src/EmbyBadges/: EmbyBadges.csproj  Plugin.cs  PluginConfiguration.cs
src/EmbyBadges/Configuration/: configPage.html  configScript.js
src/EmbyBadges/Enhancer/: BadgeDataExtractor.cs  BadgeEnhancer.cs
src/EmbyBadges/ImageProcessing/: BadgeRenderer.cs  IconLoader.cs
